﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Variant_12", "TestFromMDSN\Variant_12.csproj", "{53D15125-BFCD-43E9-A8A1-CAC799BED910}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53D15125-BFCD-43E9-A8A1-CAC799BED910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D15125-BFCD-43E9-A8A1-CAC799BED910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D15125-BFCD-43E9-A8A1-CAC799BED910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D15125-BFCD-43E9-A8A1-CAC799BED910}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
